# dynamic-datasource

./: pom.xml
src/main/java/com/loading/commons/annotation/: DataSourceChange.java
src/main/java/com/loading/commons/datasource/: DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/loading/commons/exception/: DataSourceAspectException.java
src/main/java/com/loading/service/: SlaveService.java
src/main/java/com/loading/service/impl/: SlaveServiceImpl.java
src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
