driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

master_driverUrl=jdbc:mysql://192.168.20.98:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
master_username=qatest
master_password=hainan2010

slave_driverUrl=jdbc:mysql://192.168.20.98:3306/dubbo-app?useUnicode=true&characterEncoding=utf-8
slave_username=qatest
slave_password=hainan2010


redis_host=192.168.65.126
redis_port=6379
redis_pass=

mybatis_redis_cache=600000



dubbo.application=dubbo-app-service
dubbo.registry=zookeeper://192.168.16.2:2181
dubbo.protocol=20883