driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

master_driverUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
master_username=test
master_password=123456

slave_driverUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
slave_username=test
slave_password=123456
